<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="data:image/ico;base64,aWNv" />
  </head>
  <body>
    <div style="text-align: center">
      <img src=".\班级主页.png" alt="啊呀呀，图没加载出来呢" width="80%" />
    </div>
    <!-- <div style="text-align: center;"><img src="/WEB_Files/uploadfile/202208/20220831130001988.png" alt="啊呀呀，图没加载出来呢" width="80%"></div> -->
    <p style="text-align: center">
      <span style="font-size: 5pt"
        >人机交互请等屑电教委员学了js再来（甚至连这个都不是html做的）</span
      >
    </p>
    <div id="主体">
      <div id="标题">
        <button onclick="vsb()" style="text-align: center" id="bt">
          好好学习
        </button>
      </div>
    </div>
  </body>
</html>

<style>
  @media screen and (max-width: 1024px) {
    html {
      font-size: 2vw;
      color: #333333;
    }
    body {
      margin: 0;
    }
    #主体 {
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #标题 {
      font-size: 3rem;
      line-height: 3rem;
      text-align: center;
    }
    #标题 button {
      border: 0;
      padding: 3px 7px 3px 7px;
      margin: 0;
      vertical-align: top;
      font-size: 2.8rem;
      background: #f8f8f8;
      color: #333333;
    }
  }

  @media screen and (min-width: 1024px) {
    html {
      font-size: 1.3vw;
      color: #333333;
    }
    body {
      margin: 0;
    }
    #主体 {
      border: 2px solid #333333;
      margin: 20px;
      padding: 20px;
      background: #f8f8f8;
    }
    #标题 {
      font-size: 1.9rem;
      line-height: 1.9rem;
      text-align: center;
    }
    #标题 button {
      border: 0;
      padding: 3px 7px 3px 7px;
      margin: 0;
      vertical-align: top;
      font-size: 2.8rem;
      background: #f8f8f8;
      color: #333333;
    }
  }
</style>
